{
  "name": "LOGISTICS@MAHDI",
  "short_name": "LOGISTICS@MAHDI",
  "description": "Portail conducteur LOGISTICS@MAHDI : missions, statut, preuve de livraison.",
  "start_url": "/driver",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0d5c42",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
